<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
	<title>Document</title>
	<link href = "https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel = "stylesheet">
	<link rel = "stylesheet" href = "style.css">
</head>

<body>
	<h1>ToDoList</h1>
	<div class = "flex-wrapper">
		<div class = "add-todo-wrapper">
			<div class = "input-wrapper">
				<input type = "text" id = "description-task">
			</div>
			<div class = "button-wrapper">
				<button id = "add-task-btn">Add</button>
			</div>
		</div>
		<h2> Tasks for a day:</h2>
		<div class = "todos-wrapper">
		</div>
	</div>
	<script src = "main.js"></script>
</body>
</html>