html, body {
	margin: 0;
	height: 100%;
	font-family: 'Oswald', sans-serif;
}

body {
	background: url('../toDoList/img/mac.jpg') no-repeat center top / cover;
}

h1 {
	text-align: center;
}

.flex-wrapper {
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.add-todo-wrapper {
	display: flex;
	width: 500px;
	min-height: 40px;
	align-items: center;
	background-color: goldenrod;
	border-radius: 5px;
	padding: 10px;
}

.input-wrapper {
	width: 80%;
}

.input-wrapper input {
	width: 100%;
	height: 25px;
}

.button-wrapper {
	width: 20%;
	display: flex;
	justify-content: flex-end;
}

.button-wrapper button {
	width: 80%;
	background-color: springgreen;
	color: #ffffff;
	outline: none;
	border: none;
	height: 25px;
	cursor: pointer;
}

.todo-item {
	display: flex;
	width: 500px;
	min-height: 50px;
	border: 1px solid black;
	border-radius: 5px;
	margin-bottom: 15px;
	padding: 10px;
	background-color: orange;
}

.todo-item.checked {
	background-color: darkgrey;
	opacity: 0.5;
}

.todo-item.delition {
	animation: opacity 1s ease-in-out;
}

.description {
	width: 80%;
	display: flex;
	align-items: center;
	color: floralwhite;
}

.buttons {
	width: 80%;
	display: flex;
	align-items:center;
	justify-content: flex-end;
}

.buttons input {
	width: 25px;
	height: 25px;
	cursor: pointer;
}

.buttons button {
	outline: none;
	border: none;
	background-color: crimson;
	color: #ffffff;
	cursor: pointer;
	height: 25px;
	border-radius: 5px;
}

@keyframes opacity {
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}
	